#mixed effects model 
#random effect = plot 
#fixed effect = treatment 
#fixed effect as categorical variable = gene (here COG) 

> rand(model)
Error in eval(predvars, data, env) : object 'treatment' not found
> Input = ("
+ abundance	rank	COG	treatment	plot
+ 	   1082	38	C	control	4
+          1319	44	C	control	1
+          1647	47	C	control	3
+          2175	55	C	control	2
+          974	32	C	warmed	3
+          1993	53	C	warmed	1
+          3574	61	C	warmed	2
+          3785	62	C	warmed	4
+          523	19	E	control	4
+          985	33	E	control	1
+          1323	45	E	control	3
+          2197	56	E	control	2
+          721	25	E	warmed	3
+          1747	50	E	warmed	1
+          4399	63	E	warmed	4
+          4988	64	E	warmed	2
+          160	1	F	control	4
+          279	5	F	control	1
+          510	18	F	control	3
+          745	28	F	control	2
+          294	6	F	warmed	3
+          669	23	F	warmed	1
+          1119	39	F	warmed	4
+          1147	40	F	warmed	2
+          309	7	G	control	4
+          479	16	G	control	1
+          742	27	G	control	3
+          1035	35	G	control	2
+          322	9	G	warmed	3
+          1041	36	G	warmed	1
+          1834	52	G	warmed	4
+          2010	54	G	warmed	2
+          313	8	H	control	4
+          555	22	H	control	1
+          804	29	H	control	3
+          1173	41	H	control	2
+          399	14	H	warmed	3
+          1057	37	H	warmed	1
+          2231	57	H	warmed	4
+          2330	58	H	warmed	2
+          427	15	I	control	4
+          728	26	I	control	1
+          839	30	I	control	3
+          1223	42	I	control	2
+          541	20	I	warmed	3
+          1264	43	I	warmed	1
+          3352	59	I	warmed	2
+          3464	60	I	warmed	4
+          265	4	P	control	4
+          350	11	P	control	1
+          710	24	P	control	3
+          1025	34	P	control	2
+          335	10	P	warmed	3
+          884	31	P	warmed	1
+          1627	46	P	warmed	4
+          1826	51	P	warmed	2
+          206	2	Q	control	4
+          352	12	Q	control	3
+          356	13	Q	control	1
+          497	17	Q	control	2
+          262	3	Q	warmed	3
+          544	21	Q	warmed	1
+          1710	48	Q	warmed	2
+          1734	49	Q	warmed	4
+          ")
> Data = read.table(textConnection(Input),header=TRUE)
> Data$treatment = factor(Data$treatment,
+                         levels=unique(Data$treatment))
> Data$plot       = factor(Data$plot,
+                          levels=unique(Data$plot))
> Data$CAZy       = factor(Data$COG,
+                         levels=unique(Data$COG))
> library(psych)
> headTail(Data)
    abundance rank  COG treatment metabolism plot CAZy
1        1082   38    C   control metabolism    4    C
2        1319   44    C   control metabolism    1    C
3        1647   47    C   control metabolism    3    C
4        2175   55    C   control metabolism    2    C
...       ...  ... <NA>      <NA>       <NA> <NA> <NA>
61        262    3    Q    warmed metabolism    3    Q
62        544   21    Q    warmed metabolism    1    Q
63       1710   48    Q    warmed metabolism    2    Q
64       1734   49    Q    warmed metabolism    4    Q
> str(Data)
'data.frame':	64 obs. of  7 variables:
 $ abundance : int  1082 1319 1647 2175 974 1993 3574 3785 523 985 ...
 $ rank      : int  38 44 47 55 32 53 61 62 19 33 ...
 $ COG       : Factor w/ 8 levels "C","E","F","G",..: 1 1 1 1 1 1 1 1 2 2 ...
 $ treatment : Factor w/ 2 levels "control","warmed": 1 1 1 1 2 2 2 2 1 1 ...
 $ metabolism: Factor w/ 1 level "metabolism": 1 1 1 1 1 1 1 1 1 1 ...
 $ plot      : Factor w/ 4 levels "4","1","3","2": 1 2 3 4 3 2 4 1 1 2 ...
 $ CAZy      : Factor w/ 8 levels "C","E","F","G",..: 1 1 1 1 1 1 1 1 2 2 ...
> summary(Data)
   abundance           rank            COG       treatment       metabolism plot  
 Min.   : 160.0   Min.   : 1.00   C      : 8   control:32   metabolism:64   4:16  
 1st Qu.: 492.5   1st Qu.:16.75   E      : 8   warmed :32                   1:16  
 Median : 979.5   Median :32.50   F      : 8                                3:16  
 Mean   :1242.3   Mean   :32.50   G      : 8                                2:16  
 3rd Qu.:1716.0   3rd Qu.:48.25   H      : 8                                      
 Max.   :4988.0   Max.   :64.00   I      : 8                                      
                                  (Other):16                                      
      CAZy   
 C      : 8  
 E      : 8  
 F      : 8  
 G      : 8  
 H      : 8  
 I      : 8  
 (Other):16  
> rm(Input)
> library(lme4)
> library(lmerTest)
> model = lmer(rank ~ treatment*COG + (1|plot),
+              data=Data,
+              REML=TRUE)
> anova(model)
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
treatment     3481.0  3481.0     1    45 22.9714 1.827e-05 ***
COG           6214.0   887.7     7    45  5.8581 7.194e-05 ***
treatment:COG  236.5    33.8     7    45  0.2230    0.9779    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
rank ~ treatment + COG + (1 | plot) + treatment:COG
           npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>       18 -203.32 442.64                         
(1 | plot)   17 -211.53 457.06 16.417  1  5.083e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



